<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand">My Website</a>
            </div>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="bg-img"> 
            <div class="bg-success green-line" id="greentext">We strive to make all of our creations exquisite.</div>
            <img src="img/hero.jpg" width="100%" alt="first-img">
        </div>
    </section>



    <section>
        <div class="container icons text-center">
            <div class="row">
                <div class="col-xl-3">
                    <img src="img/icon-1.png" alt="1">
                    <h4>Purpose</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deserunt minima velit harum natus tenetur!</p>
                </div>
                <div class="col-xl-3">
                    <img src="img/icon-2.png" alt="2">
                    <h4>Quality</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deserunt minima velit harum natus tenetur!</p>
                </div>
                <div class="col-xl-3">
                    <img src="img/icon-3.png" alt="3">
                    <h4>Function</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deserunt minima velit harum natus tenetur!</p>
                </div>
                <div class="col-xl-3">
                    <img src="img/icon-4.png" alt="4">
                    <h4>Elegant</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deserunt minima velit harum natus tenetur!</p>
                </div>
            </div>

        </div>
    </section>

    <div class="container">
        <h4 class="display-6 naslov">RECENT WORK</h4>
    </div>
        
    <hr>

    <section>
        <div class="container images4">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <img src="img/bike-400x340.jpg" class="img-responsive images">
                    <h5>Green Bike</h5>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="col-xl-3 col-md-6">
                    <img src="img/surf-400x340.jpg" class="img-responsive images">
                    <h5>Salt Of The Earth</h5>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="col-xl-3 col-md-6">
                    <img src="img/hills-400x340.jpg" class="img-responsive images">
                    <h5>Mountain High</h5>
                    <p>Travel</p>
                </div>
                <div class="col-xl-3 col-md-6">
                    <img src="img/path-400x340.jpg" class="img-responsive images">
                    <h5>When A Tree Falls</h5>
                    <p>Beautifull</p>
                </div>
            </div>

        
            <div class="container headingh4">
                <h4 class="display-6">FROM THE BLOG</h4>
            </div>
                
            <hr>
        
            <section>
                <div class="container images3">
                    <div class="row">
                        <div class="col-xl-4">
                            <img src="img/cow-640x340.jpg" class="img-responsive images1">
                            <h5>How Now</h5>
                            <p>Posted on October 28, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga amet incidunt nulla? Quos, debitis.</p>
                        </div>
                        <div class="col-xl-4">
                            <img src="img/sunrise-640x340.jpg" class="img-responsive images1">
                            <h5>Adrift By Simon Christen</h5>
                            <p>Posted on September 29, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga amet incidunt nulla? Quos, debitis.</p>
                        </div>
                        <div class="col-xl-4">
                            <img src="img/grass-640x340.jpg" class="img-responsive images1">
                            <h5>A Walk In The Park</h5>
                            <p>Posted on August 10, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga amet incidunt nulla? Quos, debitis.</p>
                        </div>
                    </div>

                

                    <footer>
                        <div class="container bg-color">
                            <div class="row bottom">
                                <div class="col-xl-4">
                                    <h5>My website</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde impedit soluta similique vel perspiciatis aut laborum odio natus voluptatibus assumenda, quibusdam voluptas accusantium, at veritatis velit quasi laudantium molestias?</p>
                                </div>
                
                                <div class="col-xl-4">
                                    <h5>Recent Posts</h5>
                                    
                                    <p>How Now</p>
                                    <hr class="line">
                                    <p>Adrift By Simon Christen</p>
                                    <hr class="line">
                                    <p>A Walk In The Park</p>
                                    <hr class="line">
                                    <p>Time to think</p>
                                    <hr class="line">
                                    <p>Field of Dreams</p>
                                    <hr class="line">
                                </div>
                
                                <div class="col-xl-4">
                                    <h5>Recent Work</h5>
                                    
                                    <p>Beautiful</p>
                                    <hr class="line">
                                    <p>Travel</p>
                                    <hr class="line">
                                    <p>Surreal</p>
                                    <hr class="line">
                                    <p>Thoughts</p>
                                    <hr class="line">
                                    <p>Unique</p>
                                    <hr class="line">
                                </div>
                            </div>
                            <div class="row last-line">
                                <div class="container text-center">
                                    <p>&copy; 2020 ITAcademy</p>
                                </div>
                            </div>
                        </div>
                    </footer>  
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>